### Terraform variables 

TF_VAR_aws_region=us-west-2
TF_VAR_remote_state_s3_bucket=tf-remotestate-s3demo

TF_VAR_project_name=demo
TF_VAR_vpc_cidr=10.10.10.0/24

TF_VAR_app_port=80
TF_VAR_ssh_port=22
TF_VAR_alb_listener_port=80
TF_VAR_app_health_check_path=/status.html

TF_VAR_web_instances_number=2
TF_VAR_web_instances_type=t3.small

TF_VAR_internal_instances_number=1
TF_VAR_internal_instances_type=t3.small
